# Multimodule

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodule/: MultimoduleApplication.kt
app/src/main/java/com/example/multimodule/navigation/: MainNavigation.kt
app/src/main/java/com/example/multimodule/ui/: MainActivity.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/core/data/models/: ModelRepository.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/example/core/design_system/: Theme.kt
core/design-system/src/main/java/com/example/core/design_system/color/: Color.kt
core/design-system/src/main/java/com/example/core/design_system/typography/: Type.kt
feature/sample/: build.gradle.kts
feature/sample/src/main/java/com/example/feature/sample/: SampleFeatureScreen.kt  SampleFeatureViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/common/: build.gradle.kts
plugins/common/src/main/java/com/example/plugins/common/: AndroidComposeLibraryPlugin.kt  AndroidCoreLibraryPlugin.kt  AndroidFeatureLibraryPlugin.kt
